@import "src/app/styles/mixins"
\:host
  display: flex

.aside
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: flex-start
  background-color: $c-gray
  padding: 25px 30px 25px 25px
  border-right: 1px solid $c-border

  ::ng-deep .mat-form-field-flex
    background-color: $c-light-g
    border-radius: 0

  mat-slider
    width: 300px


