@import "src/app/styles/mixins"


.dialog
  display: flex
  flex-direction: column
  align-items: flex-start

  &__first-row
    display: flex
    width: 100%
    justify-content: space-between

    button
      padding: 2px 4px
      border: 1px solid $c-border
      background: none
      border-radius: 6px

      &:hover
        background-color: $c-dark-b
        color: white

.search
  padding: 6px 10px
  border: 1px solid $c-border
  border-radius: 6px

.authors


  &__container
    margin-top: 10px
    display: flex
    flex-direction: column
    width: 100%

  &__element
    @extend .item

    &-active
      background-color: $c-dark-b
      color: white

    &-submit
      &:hover
        color: white

    &-input
      padding: 3px 5px
      border: none
      border-radius: 6px

    button
      display: flex
      background: none
      border: none

    &:first-child
      margin-top: 0

    &:hover
      background-color: $c-dark-b
      color: white

.item
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  margin-top: 3px
  padding: 6px 8px
  background: none
  border: 1px solid $c-border
  border-radius: 8px

  button
    border: none
    background: none


