@import "src/app/styles/mixins"

\:host
  display: block
  max-width: 600px
  width: 100%
  min-width: 250px

.modal__body
  display: flex
  flex-direction: column

.button
  &-submit
    padding: 6px 2px
    background: none
    border: 1px solid $c-border
