@import "src/app/styles/mixins"

\:host
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  button
    border: none
    background: none
    color: black
    display: flex

.title
  @include h1
  margin: 0
