@import "src/app/styles/mixins"

.card
  display: flex
  flex-direction: column
  align-items: center
  width: 200px
  height: 300px
  background: white
  border-radius: 6px
  color: $c-gray-dark
  transition: 0.3s

  &__preview
    margin-top: 15px
    width: 80%
    height: 60%
    background-color: gray
    border-radius: 6px

  &:hover
    background-color: $c-gray

    .card__preview
      background-color: white



